# MediaServicesAssetReportingTool

./: LICENSE  MediaServicesReportingTool.sln  README.md
MediaServicesReportingTool/: AuthenticationConfig.cs  MediaServicesReportingTool.csproj  Program.cs  appsettings.json  outputJson.cs  rootObjectAssets.cs  rootObjectLocators.cs  rootObjectStreamingPolicy.cs
